{
  "name": "alexa-apitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/caverman/alexa-apitest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caverman/alexa-apitest/issues"
  },
  "homepage": "https://github.com/caverman/alexa-apitest#readme",
  "dependencies": {
    "alexa-app": "^4.2.0"
  }
}
